<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card-1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        height: 370px;
        width: 300px;
        /* border: 1px solid; */
        margin: 100px auto;
        border-radius: 20px;
        position: relative;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .upper {
        height: 30%;
        width: 100%;
        background-color: rgb(37, 37, 249);
        border-radius: 20px 20px 0 0;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid white;
      }
      .img {
        height: 100px;
        width: 100px;
        position: absolute;
        left: 32%;
        top: 11%;

        border-radius: 50%;
        outline: 2px solid rgb(37, 37, 249);
      }
      .lower {
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .info {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 25px;
      }
      .contect {
        /* border: 1px solid; */
        width: 65%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .fa-brands {
        color: #000;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e4e4;
        height: 30px;
        width: 30px;
        /* border: 1px solid; */
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }
      .fb:hover {
        background-color: blue;
      }
      .twt:hover {
        background-color: #1da1f3;
      }
      .insta:hover {
        background: linear-gradient(
          45deg,
          #405de6,
          #5851db,
          #833ab4,
          #c13584,
          #e1306c,
          #fd1d1d
        );
      }
      .yt:hover {
        background-color: #ff0000;
      }
      .box:hover .fa-brands {
        transform: perspective(200px) rotateY("180deg");

        color: #fff;
      }
      .btn {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      button {
        width: 40%;
        height: 30px;
        border: none;
        border-radius: 50px;
        background-color: blueviolet;
        color: #fff;
      }
      button:hover {
        cursor: pointer;
        background-color: #833ab4;
      }
      .other {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="upper"></div>
      <div class="img">
        <img src="Screenshot 2024-01-17 174111.png" alt="" />
      </div>
      <div class="lower">
        <div class="info">
          <h3>Priyank Nakum</h3>
          <p>Front-end developer</p>
        </div>
        <div class="contect">
          <div class="box fb"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="box twt"><i class="fa-brands fa-twitter"></i></div>
          <div class="box insta"><i class="fa-brands fa-instagram"></i></div>
          <div class="box yt"><i class="fa-brands fa-youtube"></i></div>
        </div>
        <div class="btn">
          <button>Subscribe</button>
          <button>Message</button>
        </div>
        <div class="other">
          <div><i class="fa-regular fa-heart"></i> 60.4k</div>
          |
          <div><i class="fa-regular fa-comment"></i> 20k</div>
          |
          <div><i class="fa-regular fa-share-from-square"></i> 12.4k</div>
        </div>
      </div>
    </div>
  </body>
</html>
